# eSIM

./: README.md  build.gradle  eSIM-1.0.7.1.aar.md5  eSIM-1.0.7.1.aar.sha1  eSIM-1.0.7.1.aar.sha256  eSIM-1.0.7.1.aar.sha512  eSIM-1.0.7.1.pom  eSIM-1.0.7.1.pom.md5  eSIM-1.0.7.1.pom.sha1  eSIM-1.0.7.1.pom.sha256  eSIM-1.0.7.1.pom.sha512  jitpack.yml  settings.gradle
app/: build.gradle  demo.jks
app/libs/: droidlib-release.aar
app/src/androidTest/java/com/akq/esim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akq/: Test.java
app/src/main/java/com/akq/esim/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akq/esim/: ExampleUnitTest.java
eSimLib/: build.gradle  upload.gradle
eSimLib/src/androidTest/java/com/akq/esimlib/: ExampleInstrumentedTest.java
eSimLib/src/main/: AndroidManifest.xml
eSimLib/src/main/java/com/akq/esimlib/: build.gradle
eSimLib/src/test/java/com/akq/esimlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
