apply plugin: 'maven'

def getRepositoryUsername() {
    return "akq"
}

def getRepositoryPassword() {
    // 要上传的仓库的密码,按需改为实际的
    return "abcdemoabc"
}

uploadArchives {
    repositories {
        mavenDeployer {
            // 这里远程仓库的地址需要改为实际要发布的地址
            repository(url: "https://repo1.maven.org/maven2/") {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }
            snapshotRepository(url: "https://repo1.maven.org/maven2/snapshot") {
                authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
            }

            pom.groupId = "com.demo.abcsdk"
            pom.artifactId = "abcsdk"
            // 版本
            def version = "0.0.1"

            // 判断是否是release版本，非release版本自动在版本号后面加个SNAPSHOT
            if (System.getenv('isRelease') && Boolean.valueOf(System.getenv('isRelease'))) {
                pom.version = version
            } else {
                if (System.getenv('buildID')) {
                    version = version + "." + System.getenv('buildID')
                }
                pom.version = version  +
                        "-SNAPSHOT"

            }

        }
    }
}

